{
    "manifest_version": 3,
    "name": "Bolt",
    "description": "The purpose of this Google Chrome extension is to provide support to pentesters and developers in testing web applications",
    "version": "1.0",
    "action": {
      "default_popup": "hello.html",
      "default_icon": "bolt.png"
    },"permissions": [
        "storage"
      ],
      "host_permissions": [
        "<all_urls>"
      ],
      "content_scripts": [
        {
          "matches": [
            "<all_urls>"
          ],
          "js": [
            "script.js"
          ]
        }]
  }